spring.application.name=inventory-management
spring.config.import=optional:file:./config/app.env.properties

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/SERVI}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
logging.level.org.springframework.web=DEBUG
# Deshabilitar DevTools restart para evitar ClassNotFound en caliente
spring.devtools.restart.enabled=false

jwt.secret=${JWT_SECRET:}
jwt.expiration=${JWT_EXPIRATION_MS:36000000}
#10 horas en milisegundos

# Configuración de carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


