/* src/styles/AdminLayout.module.css */

/* Variables CSS para una gestión más sencilla de colores y dimensiones */
:root {
    --primary-color: #2c3e50; /* Azul oscuro/gris para el fondo principal de navbar y sidebar */
    --accent-color: #3498db;  /* Azul vibrante para botones/interactivos */
    --text-color: #ecf0f1;    /* Blanco roto para texto claro */
    --dark-text-color: #34495e; /* Gris oscuro para texto sobre fondos claros */
    --border-color: rgba(0, 0, 0, 0.1); /* Borde sutil */
    --shadow-light: rgba(0, 0, 0, 0.08); /* Sombra muy suave */
    --shadow-medium: rgba(0, 0, 0, 0.15); /* Sombra un poco más visible */
    --transition-speed: 0.3s; /* Velocidad general de las transiciones */
    --sidebar-width-collapsed: 70px; /* Ancho del sidebar colapsado */
    --sidebar-width-expanded: 250px; /* Ancho del sidebar expandido */
    --navbar-height: 70px; /* Altura fija del navbar */
}

.container {
    display: flex;
    height: 100vh; /* Ocupa toda la altura de la ventana */
    overflow: hidden; /* Evita scrolls no deseados en el contenedor principal */
}

/* El sidebar ahora maneja su propio ancho y posición fija */
/* El .mainContent se moverá para dejarle espacio */
.mainContent {
    flex-grow: 1; /* Ocupa el espacio restante */
    display: flex;
    flex-direction: column;
    margin-left: var(--sidebar-width-collapsed); /* Espacio inicial para la sidebar colapsada */
    transition: margin-left var(--transition-speed) ease; /* Transición suave al expandir/contraer */
    position: relative; /* Necesario para que el z-index de la navbar funcione correctamente */
}

/* Cuando la sidebar está expandida, ajusta el margin-left del mainContent */
.container.sidebarExpanded .mainContent {
    margin-left: var(--sidebar-width-expanded);
}

.navbar { /* Referencia a la clase .navbar de AdminNavbar.module.css */
    height: var(--navbar-height);
    width: calc(100% - var(--sidebar-width-collapsed)); /* Ancho inicial del navbar */
    position: fixed; /* Mantiene el navbar fijo en la parte superior */
    top: 0;
    right: 0; /* Asegura que se alinee a la derecha después del sidebar */
    left: var(--sidebar-width-collapsed); /* Empieza después del sidebar colapsado */
    z-index: 100; /* Asegura que esté sobre otros elementos, pero debajo del modal si lo hubiera */
    transition: width var(--transition-speed) ease, left var(--transition-speed) ease; /* Transición suave para el ajuste de ancho y posición */
    /* Otros estilos de la navbar como background-color, box-shadow, etc., se definirán en AdminNavbar.module.css */
}

/* Ajusta el navbar cuando la sidebar está expandida */
.container.sidebarExpanded .navbar {
    width: calc(100% - var(--sidebar-width-expanded));
    left: var(--sidebar-width-expanded);
}

.canvas {
    padding: 20px;
    flex-grow: 1;
    background-color: #f4f6f8; /* Fondo más claro para el área de contenido */
    margin-top: var(--navbar-height); /* Espacio para el navbar fijo */
    overflow-y: auto; /* Permite scroll solo en el contenido si es necesario */
    height: calc(100vh - var(--navbar-height)); /* Altura que resta después del navbar */
}

/* Media Queries para responsividad */
@media (max-width: 768px) {
    :root {
        --sidebar-width-collapsed: 60px;
        --sidebar-width-expanded: 200px;
        --navbar-height: 60px; /* Navbar un poco más pequeña en móviles */
    }

    .mainContent {
        margin-left: var(--sidebar-width-collapsed);
    }
    .container.sidebarExpanded .mainContent {
        margin-left: var(--sidebar-width-expanded);
    }

    .navbar {
        width: calc(100% - var(--sidebar-width-collapsed));
        left: var(--sidebar-width-collapsed);
        height: var(--navbar-height);
    }
    .container.sidebarExpanded .navbar {
        width: calc(100% - var(--sidebar-width-expanded));
        left: var(--sidebar-width-expanded);
    }

    .canvas {
        margin-top: var(--navbar-height);
        height: calc(100vh - var(--navbar-height));
    }
}

@media (max-width: 480px) {
    :root {
        --sidebar-width-collapsed: 0px; /* Sidebar completamente oculto o como overlay */
        --sidebar-width-expanded: 100vw; /* Ocupa todo el ancho si se abre como overlay */
        --navbar-height: 55px;
    }

    /* En móviles, la sidebar podría ser un overlay */
    .sidebar {
        position: fixed;
        left: -var(--sidebar-width-expanded); /* Inicialmente fuera de pantalla */
        top: 0;
        bottom: 0;
        width: var(--sidebar-width-expanded);
        transition: left var(--transition-speed) ease;
        z-index: 1001; /* Mayor z-index que navbar */
    }
    .sidebar.expanded {
        left: 0; /* Entra en pantalla */
    }

    .mainContent {
        margin-left: 0; /* El main content no tiene margin fijo en móviles */
        width: 100%;
    }
    .container.sidebarExpanded .mainContent {
        /* No se mueve el mainContent en este caso, la sidebar es un overlay */
        margin-left: 0;
    }

    .navbar {
        width: 100%; /* Navbar ocupa todo el ancho */
        left: 0;
        height: var(--navbar-height);
    }
    /* La navbar no cambia de ancho con la sidebar en modo overlay móvil */
    .container.sidebarExpanded .navbar {
        width: 100%;
        left: 0;
    }

    .canvas {
        margin-top: var(--navbar-height);
        height: calc(100vh - var(--navbar-height));
    }
}