.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form input {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.login-form input:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}
.login-form input::placeholder {
  color: #aaa;
  font-style: italic;
}
.login-form button {
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.login-form button:hover:not(:disabled) {
  background-color: #0056b3;
}
.login-form button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}
.login-form button:disabled {
  background-color: #6c757d;
}

.login-form input:focus,
.login-form button:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.login-form button:hover:not(:disabled) {
  background-color: #0056b3;
}
.login-message {
  margin-top: 10px;
  font-size: 14px;
  color: red;
  transition: all 0.3s ease;
}
.login-message.success {
  color: green;
}

.login-form input::placeholder {
  color: #aaa;
  font-style: italic;
}

@media (max-width: 600px) {
  .login-container {
    max-width: 90%;
    padding: 15px;
  }
  .login-form input,
  .login-form button {
    font-size: 14px;
  }
}
.login-form button {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.login-form button,
.login-message {
  transition: all 0.3s ease;
}

.login-message {
  margin-top: 10px;
  color: red;
  font-size: 14px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}