/* src/styles/CategoryForm.module.css */

.form-container { /* Renombrado de .category-form a .form-container para posible reuso */
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    max-width: 500px; /* Ancho máximo para el formulario de categoría */
    margin: 30px auto; /* Centrar el formulario */
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

.form-container h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 25px;
    text-align: center;
    border-bottom: 2px solid #28a745; /* Color verde para categorías */
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    font-size: 0.95em;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    color: #333;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    box-sizing: border-box;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    border-color: #28a745; /* Color de enfoque verde */
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.2);
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.submit-button,
.cancel-button {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 600;
    transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
}

.submit-button {
    background-color: #28a745; /* Verde para submit */
    color: white;
}

.submit-button:hover {
    background-color: #218838;
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.cancel-button {
    background-color: #6c757d;
    color: white;
}

.cancel-button:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(108, 117, 125, 0.3);
}

/* Responsividad */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
        margin: 20px auto;
        max-width: 90%;
    }

    .form-container h2 {
        font-size: 1.7em;
        margin-bottom: 20px;
    }

    .form-actions {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }

    .submit-button,
    .cancel-button {
        width: 100%;
        padding: 10px;
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 15px;
        margin: 15px auto;
    }
    .form-group label {
        font-size: 0.9em;
    }
    .form-group input, .form-group textarea {
        padding: 10px;
        font-size: 0.9em;
    }
}