/* Login.module.css */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f7f7f7; /* Un gris muy claro de fondo */
  }
  
  .login-form {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Sombra más pronunciada */
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  h1 {
    text-align: center;
    color: #2c3e50; /* Un azul oscuro */
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 500;
  }
  
  input {
    padding: 14px;
    border: 1px solid #bdc3c7; /* Gris más oscuro para el borde */
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  input:focus {
    outline: none;
    border-color: #3498db; /* Azul más vibrante al enfocar */
  }
  
  button {
    background-color: #3498db; /* Azul vibrante para el botón */
    color: white;
    padding: 14px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #2980b9; /* Un tono más oscuro al pasar el cursor */
  }
  
  button:disabled {
    background-color: #95a5a6; /* Gris más claro para deshabilitado */
    cursor: not-allowed;
  }
  
  .login-message {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
  }
  
  .login-message.error {
    color: #c0392b; /* Rojo para errores */
  }
  
  .login-message.success {
    color: #27ae60; /* Verde para éxito */
  }