/* src/styles/ProductList.module.css */

.productListContainer {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.productListContainer h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 10px;
}

.tableContainer {
    overflow-x: auto; /* Permite desplazamiento horizontal en pantallas pequeñas */
    -webkit-overflow-scrolling: touch; /* Mejora el scroll en iOS */
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 0.9em;
    min-width: 600px; /* Asegura un ancho mínimo para que la tabla no se rompa */
}

.table thead th {
    background-color: #e9ecef; /* Un gris más claro para el encabezado */
    color: #495057; /* Texto oscuro */
    padding: 12px 15px;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
}

.table tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid #e9ecef; /* Líneas más finas entre filas */
    color: #666;
    vertical-align: middle; /* Alineación vertical */
}

.table tbody tr:nth-child(even) {
    background-color: #f8f9fa; /* Color de fondo alterno para filas */
}

.table tbody tr:hover {
    background-color: #e2e6ea; /* Resaltado al pasar el ratón */
}

.actionButton {
    padding: 8px 12px;
    margin-right: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85em;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.editButton {
    background-color: var(--accent-color); /* Azul para editar */
    color: white;
}

.editButton:hover {
    background-color: #2188da; /* Azul más oscuro al hover */
    transform: translateY(-1px);
}

.deleteButton {
    background-color: #dc3545; /* Rojo para eliminar */
    color: white;
}

.deleteButton:hover {
    background-color: #c82333; /* Rojo más oscuro al hover */
    transform: translateY(-1px);
}

/* Responsividad para móviles */
@media (max-width: 768px) {
    .table thead {
        display: none; /* Oculta el encabezado de la tabla en pantallas pequeñas */
    }

    .table, .table tbody, .table tr, .table td {
        display: block; /* Cada td y tr se comporta como un bloque */
        width: 100%;
    }

    .table tr {
        margin-bottom: 15px;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        padding: 10px;
    }

    .table td {
        text-align: right;
        padding-left: 50%; /* Espacio para la etiqueta */
        position: relative;
        border: none; /* Eliminar bordes de td */
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .table td::before {
        content: attr(data-label); /* Usa el atributo data-label para mostrar la etiqueta */
        position: absolute;
        left: 10px;
        width: calc(50% - 20px);
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        color: #555;
    }

    .actionButton {
        width: calc(50% - 10px); /* Ocupa la mitad del ancho */
        margin-right: 5px;
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .productListContainer {
        padding: 15px;
    }

    .productListContainer h2 {
        font-size: 1.5em;
    }
}