/* ProfileMenu.css */

/* Contenedor principal del menú de perfil */
.profile-menu-container {
    position: relative;
    display: inline-block;
  }
  
  .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #ccc;
    transition: border-color 0.3s ease;
  }
  
  .profile-icon:hover {
    border-color: #007bff;
  }
  
  .profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .profile-menu {
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out;
  }
  
  .profile-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .profile-menu ul li {
    padding: 10px;
    border-bottom: 1px solid #f1f1f1;
  }
  
  .profile-menu ul li:last-child {
    border-bottom: none;
  }
  
  .profile-menu ul li button {
    width: 100%;
    padding: 10px;
    background-color: transparent;
    border: none;
    text-align: left;
    font-size: 16px;
    color: #333;
    cursor: pointer;
  }
  
  .profile-menu ul li button:hover {
    background-color: #f0f0f0;
  }
  
  .profile-menu ul li label {
    display: block;
    font-size: 14px;
    color: #555;
  }
  
  .profile-menu ul li input {
    margin-top: 5px;
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  @media (max-width: 768px) {
    .profile-menu {
      width: 150px;
    }
  }
  